/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/led/led.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/reset.h>

&led_strip {
    chain-length = <27>;
};

#define L0 0
#define L1 1
#define L2 2
#define L3 3

#define KEYS_L 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38
#define KEYS_R 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41


/ {
        behaviors {
            hml: home_row_mod_left {
                compatible = "zmk,behavior-hold-tap";
                #binding-cells = <2>;
                flavor = "balanced";
                require-prior-idle-ms = <150>;
                tapping-term-ms = <280>;
                quick-tap-ms = <175>;
                bindings = <&kp>, <&kp>;
                hold-trigger-key-positions = < KEYS_R >; // List of keys on the right side of the keyboard
            };
            hmr: home_row_mod_right {
                compatible = "zmk,behavior-hold-tap";
                #binding-cells = <2>;
                flavor = "balanced";
                require-prior-idle-ms = <150>;
                tapping-term-ms = <280>;
                quick-tap-ms = <175>;
                bindings = <&kp>, <&kp>;
                hold-trigger-key-positions = < KEYS_L >; // List of keys on the left side of the keyboard
                hold-trigger-on-release;
            };
            ltl: layer_tap_left {
                compatible = "zmk,behavior-hold-tap";
                #binding-cells = <2>;
                flavor = "balanced";
                tapping-term-ms = <200>;
                bindings = <&mo>, <&kp>;
                hold-trigger-key-positions = < KEYS_R >; // List of keys on the right side of the keyboard
            };
            ltr: layer_tap_right {
                compatible = "zmk,behavior-hold-tap";
                #binding-cells = <2>;
                flavor = "balanced";
                tapping-term-ms = <200>;
                bindings = <&mo>, <&kp>;
                hold-trigger-key-positions = < KEYS_L >; // List of keys on the left side of the keyboard
            };
        };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "BAS";
                        bindings = <
  &kp TAB   &kp Q       &kp W       &kp E       &kp R        &kp T      &kp Y &kp U         &kp I        &kp O         &kp P          &kp BSPC
  &kp LCTRL &hml LGUI A &hml LALT S &hml LCTL D &hml LSHFT F &kp G      &kp H &hmr RSHFT J  &hmr RCTL K  &hmr RALT L   &hmr RGUI SEMI &kp SQT
  &kp LSHFT &kp Z       &kp X       &kp C       &kp V        &kp B      &kp N &kp M         &kp COMMA    &kp DOT       &kp FSLH       &kp ESC
                        &kp DEL     &ltl 4 RET  &kp ESC                       &ltr BSPC 2   &ltr SPC 1   &kp TAB 3
                        >;
                };
                num_layer {
                        display-name = "NUM";
                        bindings = <
   &trans &kp LBKT  &kp N7 &kp N8 &kp N9   &kp RBKT    &trans &trans &trans &trans &trans &trans
   &trans &kp GRAVE &kp N4 &kp N5 &kp N6   &kp MINUS   &trans &trans &trans &trans &trans &trans
   &trans &kp N1    &kp N1 &kp N2 &kp N3   &kp EQUAL   &trans &trans &trans &trans &trans &trans
                    &kp N1 &kp N0 &kp BSLH                    &trans &trans &trans      
                        >;
                };
                sym_layer {
                        display-name = "SYM";
                        bindings = <
   &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
                 &trans &trans &trans                 &trans &trans &trans      
                        >;
                };
                fn_layer {
                        display-name = "FUN";
                        bindings = <
   &trans &kp F12 &kp F7 &kp F8 &kp F9 &trans   &trans &trans &trans &trans &trans &trans
   &trans &kp F11 &kp F4 &kp F5 &kp F6 &trans   &trans &trans &trans &trans &trans &trans
   &trans &kp F10 &kp F1 &kp F2 &kp F3 &trans   &trans &trans &trans &trans &trans &trans
                  &trans &studio_unlock &trans                 &trans &trans &trans      
                        >;
                };
                nav_layer {
                        display-name = "NAV";
                        bindings = <
   &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
                 &trans &trans &trans                 &trans &trans &trans      
                        >;
                };
                extra_2 {
                    status = "reserved";
                };

                extra_3 {
                    status = "reserved";
                };

        };
};
